# j3df

./: .gitignore  README.md  pom.xml
lib/glapp/: divers.TXT.bak
lib/lwjgl/: install_maven.bat  install_maven.bat.bak
src/main/java/j3df/: App.java
src/main/java/org/j3df/: App.java
src/main/java/org/j3df/lib3d/glapp/: GLApp.java  GLCam.java  GLCamera.java  GLFont.java  GLImage.java  GLLine.java  GLShadowOnPlane.java
src/main/java/org/j3df/lib3d/gldemo/: GLApp_DemoCamera.java  GLApp_DemoLight.java  GLApp_DemoLine.java  GLApp_DemoModel.java  GLApp_DemoOrtho.java  GLApp_DemoSound.java  GLApp_DemoText.java  GLApp_Demo_HelloWorld.java
src/main/java/org/j3df/lib3d/glmodel/: Face.java  GLMaterial.java  GLMaterialLib.java  GLModel.java  GL_3DS_Importer.java  GL_3DS_Reader.java  GL_Matrix.java  GL_Mesh.java  GL_OBJ_Importer.java  GL_OBJ_Reader.java  GL_Triangle.java  GL_Vector.java  GL_Vertex.java
src/main/java/org/j3df/lib3d/glsound/: SoundScape.java  WaveData.java
src/main/java/org/j3df/main/: Lecture.java  LectureGenerique.java  LectureJSon.java  LectureXML.java  Main.java  Resultat.java
src/main/java/org/j3df/modeldoc/: Camera.java  Couleur.java  Lumiere.java  Mesh.java  MeshBox.java  MeshGrille.java  MeshPlane.java  MeshSphere.java  ModelLumiere.java  Racine.java  Scene.java  ScriptUpdate.java  Texture.java  TypeMesh.java  TypeNavigation.java  Vecteur.java
src/main/java/org/j3df/moteur3d/: ExempleScript.java  ExempleScript2.java  MoteurRendu.java  Utils.java
src/test/java/j3df/: AppTest.java
